<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gb_w"
    android:gravity="center"
    android:orientation="vertical" >

  
    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        android:background="@drawable/open_selector"
        android:gravity="center"
        android:paddingTop="50.0dip"
        android:text="@string/click_open"
        android:textColor="@color/color_standby"
        android:textSize="16.0sp" />

    

    

</LinearLayout>